"""
Django settings for emacenter project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import dj_database_url
import decouple
import sys
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY_DEFAULT = '<SECURE_SECRET_KEY>'
SECRET_KEY = os.environ.get('SECRET_KEY', SECRET_KEY_DEFAULT)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DEBUG', 'True') == 'True'

ALLOWED_HOSTS = os.environ.get('ALLOWED_HOSTS', '*').split(',')


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django.contrib.sites',
    'bootstrap',
    'fontawesome',
    'corsheaders',
    'rest_framework',
    'django_registration',
    'climapp',
]

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

# Configuración de CORS Headers
CORS_ORIGIN_ALLOW_ALL = True

CORS_ORIGIN_WHITELIST = (
    'http://google.com', 'https://google.com',
    'http://emacenter.gugler.com.ar', 'https://emacenter.gugler.com.ar',
    'http://ema.gugler.com.ar', 'https://ema.gugler.com.ar',
    'http://localhost:8000', 'http://127.0.0.1:8000'
)

ROOT_URLCONF = 'emacenter.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'emacenter.wsgi.application'


# Database

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

if os.environ.get('DATABASE_URL', '') != '':
    DATABASES = {
        'default': dj_database_url.config(
                default=decouple.config('DATABASE_URL')
            )
    }

DB_SSL_MODE = os.environ.get('DB_SSL_MODE', 'True') == 'True'

try:
    if not DEBUG:
        if not DB_SSL_MODE or (len(sys.argv) > 1 and 'test' in sys.argv):
            del DATABASES['default']['OPTIONS']['sslmode']
except Exception:
    pass

# Password validation

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'NumericPasswordValidator',
    },
]

# Internationalization

LANGUAGE_CODE = 'es-ar'

# TIME_ZONE = 'America/Buenos_Aires'
TIME_ZONE = os.environ.get('TZ', 'UTC')

DATE_FORMAT = "%d/%m/%Y"

DATETIME_FORMAT = "%Y-%m-%dT%H:%M:%S.%fZ"

# ~ SHORT_DATE_FORMAT = "%Y-%m-%dT%H:%M:%S.%fZ"

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static/'),)
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

APP_VERBOSE_NAME = os.environ.get('APP_VERBOSE_NAME', 'EMACenter')

CLAVE_MAIL_OFFLINE = os.environ.get('CLAVE_MAIL_OFFLINE', 'clave-secreta')
EMAIL_HOST = os.environ.get('EMAIL_HOST', '')
EMAIL_PORT = os.environ.get('EMAIL_PORT', '')
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', '')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', '')
EMAIL_USE_TLS = os.environ.get('EMAIL_USE_TLS', '')
EMAIL_USE_SSL = os.environ.get('EMAIL_USE_SSL', '')

MANAGERS = [(d.split('@')[0], d)
            for d in os.environ.get('MANAGERS', '').split(',')]

MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')

MEDIA_URL = '/media/'

LOGIN_URL = '/admin/login/'


REST_FRAMEWORK = {
    # ~ 'DATETIME_FORMAT': "%Y-%m-%dT%H:%M:%S.%fZ",
    'TEST_REQUEST_DEFAULT_FORMAT': 'json',
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    )
}

if DEBUG:
    REST_FRAMEWORK['DEFAULT_RENDERER_CLASSES'] = (
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer'
    )

ACCOUNT_ACTIVATION_DAYS = int(os.environ.get('ACCOUNT_ACTIVATION_DAYS', '7'))
REGISTRATION_OPEN = os.environ.get('REGISTRATION_OPEN', 'True') == 'True'
# REGISTRATION_SALT = os.environ.get('REGISTRATION_SALT', '<SECRETO>')
