# Generated by Django 2.0 on 2018-09-06 10:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Estaciones',
            fields=[
                ('id_estacion', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, help_text='Formato: dd/mm/yyyy', verbose_name='Fecha alta')),
                ('fecha_baja', models.DateTimeField(blank=True, help_text='Formato: dd/mm/yyyy', null=True, verbose_name='Fecha baja')),
                ('fecha_modificacion', models.DateTimeField(auto_now=True, null=True)),
                ('activa', models.BooleanField(default=True, verbose_name='Activa')),
                ('clave_lectura', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='Clave de lectura')),
                ('clave_escritura', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='Clave de escritura')),
                ('modelo', models.CharField(max_length=100, verbose_name='Modelo de la estación')),
                ('pais', models.CharField(max_length=100, verbose_name='País')),
                ('ciudad', models.CharField(max_length=100, verbose_name='Ciudad')),
                ('calle', models.CharField(max_length=100, verbose_name='Calle')),
                ('latitud', models.DecimalField(blank=True, decimal_places=6, default=0, max_digits=10, null=True, verbose_name='Latitud')),
                ('longitud', models.DecimalField(blank=True, decimal_places=6, default=0, max_digits=10, null=True, verbose_name='Longitud')),
                ('altura', models.DecimalField(blank=True, decimal_places=6, default=0, max_digits=10, null=True, verbose_name='Altura sobre nivel del mar')),
                ('fecha_ultimo_registro', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de último registro cargado')),
                ('lluvia_acumulado_hora', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado hora')),
                ('lluvia_acumulado_diario', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado día')),
                ('lluvia_acumulado_semanal', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado semana')),
                ('lluvia_acumulado_mensual', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado mes')),
                ('lluvia_acumulado_anual', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado año')),
                ('lluvia_acumulado_total', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado total')),
                ('id_usuario', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='estaciones', to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Estación metereológica',
                'ordering': ['pais', 'ciudad', 'modelo'],
                'verbose_name_plural': 'Estaciones metereológicas',
            },
        ),
        migrations.CreateModel(
            name='Registros',
            fields=[
                ('id_registro', models.AutoField(primary_key=True, serialize=False)),
                ('fecha', models.DateTimeField(default=django.utils.timezone.now, help_text='Formato: dd/mm/yyyy', verbose_name='Fecha')),
                ('fecha_ingreso', models.DateTimeField(auto_now_add=True, help_text='Formato: dd/mm/yyyy', verbose_name='Fecha ingreso')),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, help_text='Formato: dd/mm/yyyy', verbose_name='Fecha alta')),
                ('fecha_baja', models.DateTimeField(blank=True, help_text='Formato: dd/mm/yyyy', null=True, verbose_name='Fecha baja')),
                ('software', models.CharField(max_length=100, verbose_name='Software')),
                ('viento_direccion_nombre', models.CharField(max_length=100, verbose_name='Dirección del viento')),
                ('temperatura_externa', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Temperatura externa')),
                ('temperatura_interna', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Temperatura interna')),
                ('humedad_externa', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Humedad externa')),
                ('humedad_interna', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Humedad interna')),
                ('punto_de_rocio', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Punto de rocío')),
                ('luxer_intencidad', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Intencidad Luxer')),
                ('luxer_uv', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='luxer_uv')),
                ('viento_velocidad', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Velocidad del viento')),
                ('viento_rafagas', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Ráfagas de viento')),
                ('viento_direccion', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Dirección del viento')),
                ('presion_absoluta', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Presión absoluta')),
                ('presion_relativa', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Presión relativa')),
                ('lluvia_actual', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia actual')),
                ('lluvia_acumulado_hora', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado hora')),
                ('lluvia_acumulado_diario', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado día')),
                ('lluvia_acumulado_semanal', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado semana')),
                ('lluvia_acumulado_mensual', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado mes')),
                ('lluvia_acumulado_anual', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado año')),
                ('lluvia_acumulado_total', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Lluvia acumulado total')),
                ('id_estacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registros', to='climapp.Estaciones', verbose_name='Estación')),
            ],
            options={
                'verbose_name': 'Registro de estación metereológica',
                'ordering': ['-fecha_alta', 'id_estacion'],
                'verbose_name_plural': 'Registros de estación metereológica',
            },
        ),
    ]
