# Generated by Django 2.0 on 2018-09-25 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='estaciones',
            name='nombre',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre de la estación'),
        ),
    ]
