# Generated by Django 2.0 on 2018-11-27 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climapp', '0005_auto_20181127_0759'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estaciones',
            name='fecha_alta',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Fecha alta'),
        ),
        migrations.AlterField(
            model_name='estaciones',
            name='fecha_baja',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha baja'),
        ),
    ]
