# Generated by Django 2.2.4 on 2020-05-21 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climapp', '0006_auto_20181127_0807'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='estaciones',
            options={'ordering': ['pais', 'ciudad', 'modelo'], 'verbose_name': 'Estación meteorológica', 'verbose_name_plural': 'Estaciones meteorológicas'},
        ),
        migrations.AlterModelOptions(
            name='registros',
            options={'ordering': ['-fecha_alta', 'id_estacion'], 'verbose_name': 'Registro de estación meteorológica', 'verbose_name_plural': 'Registros de estación meteorológica'},
        ),
        migrations.AddField(
            model_name='registros',
            name='tanque',
            field=models.NullBooleanField(verbose_name='Registro con atnque en origen'),
        ),
    ]
