# Generated by Django 2.2.4 on 2021-03-14 12:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('climapp', '0007_auto_20200521_0818'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calidad',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('observacion', models.CharField(blank=True, max_length=100, null=True, verbose_name='Observaciones del registro')),
                ('tanque', models.NullBooleanField(verbose_name='Registro con tanque en origen')),
                ('nivel0', models.NullBooleanField(verbose_name='Nivel 0 de calidad')),
                ('nivel1', models.NullBooleanField(verbose_name='Nivel 1 de calidad')),
                ('nivel2', models.NullBooleanField(verbose_name='Nivel 2 de calidad')),
                ('nivel3', models.NullBooleanField(verbose_name='Nivel 3 de calidad')),
                ('nivel4', models.NullBooleanField(verbose_name='Nivel 4 de calidad')),
                ('nivel5', models.NullBooleanField(verbose_name='Nivel 5 de calidad')),
                ('nivel6', models.NullBooleanField(verbose_name='Nivel 6 de calidad')),
                ('registro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='calidad', to='climapp.Estaciones', verbose_name='Registro')),
            ],
        ),
    ]
