# Generated by Django 2.2.4 on 2021-03-14 22:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('climapp', '0008_calidad'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='calidad',
            options={'ordering': ['-id'], 'verbose_name': 'Calidad del registro', 'verbose_name_plural': 'Calidad de los registros'},
        ),
    ]
