# Generated by Django 2.2.4 on 2021-03-14 23:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climapp', '0010_auto_20210314_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calidad',
            name='nivel0',
            field=models.BooleanField(blank=True, null=True, verbose_name='Nivel 0 de calidad'),
        ),
        migrations.AlterField(
            model_name='calidad',
            name='nivel1',
            field=models.BooleanField(blank=True, null=True, verbose_name='Nivel 1 de calidad'),
        ),
        migrations.AlterField(
            model_name='calidad',
            name='nivel2',
            field=models.BooleanField(blank=True, null=True, verbose_name='Nivel 2 de calidad'),
        ),
        migrations.AlterField(
            model_name='calidad',
            name='nivel3',
            field=models.BooleanField(blank=True, null=True, verbose_name='Nivel 3 de calidad'),
        ),
        migrations.AlterField(
            model_name='calidad',
            name='nivel4',
            field=models.BooleanField(blank=True, null=True, verbose_name='Nivel 4 de calidad'),
        ),
        migrations.AlterField(
            model_name='calidad',
            name='nivel5',
            field=models.BooleanField(blank=True, null=True, verbose_name='Nivel 5 de calidad'),
        ),
        migrations.AlterField(
            model_name='calidad',
            name='nivel6',
            field=models.BooleanField(blank=True, null=True, verbose_name='Nivel 6 de calidad'),
        ),
        migrations.AlterField(
            model_name='calidad',
            name='tanque',
            field=models.BooleanField(blank=True, null=True, verbose_name='Registro con tanque en origen'),
        ),
    ]
