# Generated by Django 2.2.4 on 2021-03-15 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('climapp', '0011_auto_20210314_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registros',
            name='tanque',
            field=models.BooleanField(blank=True, null=True, verbose_name='Registro con atnque en origen'),
        ),
    ]
